<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="700.0" maxWidth="1069.0" minHeight="400" minWidth="800" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: E6E6FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomePage">
   <children>
      <VBox fx:id="vBoxImage" layoutX="104.0" layoutY="38.0" prefHeight="506.0" prefWidth="793.0">
         <children>
            <ImageView fitHeight="513.0" fitWidth="866.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/HMS.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox fx:id="hBoxButton" layoutX="240.0" layoutY="479.0" prefHeight="57.0" prefWidth="520.0">
         <children>
            <Button id="startButton" fx:id="startButton" mnemonicParsing="false" onAction="#clickStart" prefHeight="50.0" prefWidth="133.0" styleClass="startButton" stylesheets="@../css/startButton.css" text="START">
               <font>
                  <Font name="Times New Roman Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="133.0" styleClass="exitButton" stylesheets="@../css/exitButton.css" text="EXIT">
               <font>
                  <Font name="Times New Roman Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="240.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="809.0" layoutY="606.0" prefHeight="44.0" prefWidth="198.0" text="CHIN YI HAO 2203213">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="clockLabel" layoutX="14.0" prefHeight="50.0" prefWidth="198.0" text="Clock">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="14.0" layoutY="38.0" prefHeight="50.0" prefWidth="198.0" text="Clock">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
