<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: #f0f0fc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.showSuccessMessage">
   <children>
      <VBox prefHeight="250.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="231.0" prefWidth="300.0">
               <children>
                  <Label text="Successfully Adding !">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="300.0">
               <children>
                  <Button fx:id="closePage" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#closePage" prefHeight="34.0" prefWidth="68.0" stylesheets="@../css/GeneralButton.css" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
